/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Config By Memorrian: https://github.com/Memorrian/zmk-config-fuji44/blob/main/config/fuji44.keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

&mt {
    quick-tap-ms = <200>;
    tapping-term-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear_combo {
            bindings = <&bt BT_CLR>;
            key-positions = <39 40>;
            layers = <3>;
        };
    };

    behaviors {
        T_to_tilda: T_to_tilda {
            compatible = "zmk,behavior-tap-dance";
            label = "T_TO_TILDA";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp GRAVE>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W      &kp E         &kp R         &kp T        &kp Y      &kp U            &kp I              &kp O              &kp P     &kp LBKT
&kp LEFT_SHIFT    &kp A  &kp S      &kp D         &kp F         &kp G        &kp H      &kp J            &kp K              &kp L              &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X      &kp C         &kp V         &kp B        &kp N      &kp M            &kp COMMA          &kp DOT            &kp FSLH  &kp BACKSLASH
                         &kp GRAVE  &kp LEFT_ALT  &lt 1 DELETE  &kp SPACE    &kp ENTER  &lt 2 BACKSPACE  &mt RIGHT_GUI DEL  &kp RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
&kp ESC           &trans  &trans  &trans        &kp MINUS  &kp AMPERSAND    &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_SHIFT    &none   &none   &none         &kp PLUS   &kp PAGE_UP      &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &none           &kp UP_ARROW          &none
&kp LEFT_CONTROL  &trans  &trans  &trans        &kp EQUAL  &kp PAGE_DOWN    &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp LEFT_ARROW  &kp DOWN_ARROW        &kp RIGHT_ARROW
                          &trans  &kp LEFT_ALT  &trans     &trans           &kp N0        &kp BACKSPACE  &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&kp ESC           &trans  &trans  &trans  &trans  &trans               &kp F7  &kp F8  &kp F9  &kp F10     &kp F11  &kp F12
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &kp C_VOLUME_UP      &kp F4  &kp F5  &kp F6  &trans      &trans   &trans
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN    &kp F1  &kp F2  &kp F3  &none       &none    &kp PRINTSCREEN
                          &trans  &trans  &mo 3   &trans               &trans  &trans  &trans  &kp INSERT
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset   &none  &none  &none  &none  &bt BT_SEL 0    &bt BT_SEL 1  &none  &none  &none  &none  &sys_reset
&bootloader  &none  &none  &none  &none  &none           &none         &none  &none  &none  &none  &bootloader
&none        &none  &none  &none  &none  &bt BT_SEL 3    &bt BT_SEL 2  &none  &none  &none  &none  &none
                    &none  &none  &none  &none           &none         &none  &none  &none
            >;
        };
    };
};
