/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Config By Noidor13: https://github.com/Serk70/zmk-config-fuji44/blob/main/config/fuji44.keymap
 */

#define DEF 0
#define NAV   1
#define MNAV   2
#define NUM   3
#define FUN   4
#define BT   5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        par_l {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            layers = <0 3>;
        };

        par_r {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0 3>;
        };

        undersor {
            bindings = <&kp UNDERSCORE>;
            key-positions = <20 21>;
            timeout-ms = <25>;
            layers = <0 3>;
        };

        s_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <28 27>;
            layers = <0 3>;
            timeout-ms = <25>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <28 27 26>;
            timeout-ms = <25>;
            layers = <0 3>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 16 14>;
            layers = <0 3>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20 21>;
            layers = <0 3>;
        };
    };

    behaviors {
        cs_spc_bspc: cs_morph_ctrl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp BACKSPACE>;

            mods = <(MOD_LSFT)>;
        };

        spc_bspc: spc_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&cs_spc_bspc>;

            mods = <(MOD_LCTL)>;
        };

        cs_bspc_del: cs_bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            mods = <(MOD_LSFT)>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&cs_bspc_del>;

            mods = <(MOD_LCTL)>;
        };

        td_nav: td_nav_mnav {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NAV";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo NAV>, <&mo MNAV>;
        };

        td_en_num_func: td_en_num_func {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUM_FUNC";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt NUM ENTER>, <&mo FUN>;
        };

        td_ctrl_shift: td_ctrl_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_CONTROL>, <&kp LS(LEFT_CONTROL)>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        mouse_key_press: mouse_key_press {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSE_KEY_PRESS";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            bindings = <
&kp TAB              &kp Q  &kp W             &kp E          &kp R    &kp T        &kp Y      &kp U      &kp I           &kp O              &kp P     &kp  LEFT_BRACKET
&mt LSHIFT CAPSLOCK  &kp A  &kp S             &kp D          &kp F    &kp G        &kp H      &kp J      &kp K           &kp L              &kp SEMI  &kp SQT
&td_ctrl_shift       &kp Z  &kp X             &kp C          &kp V    &kp B        &kp N      &kp M      &kp COMMA       &kp DOT            &kp FSLH  &mt LSHFT ENTER
                            &kp GRAVE  &lt NUM ENTER  &td_nav  &spc_bspc      &bspc_del &mt LEFT_GUI SPACE &mt LALT ENTER  &kp RIGHT_BRACKET
            >;
        };

        nav {
            bindings = <
&kp LA(TAB)  &kp LC(Q)  &kp LC(W)        &kp LC(E)  &kp LC(R)  &kp LC(T)        &kp LC(Y)  &kp LS(LC(TAB))  &kp UP         &kp LC(TAB)  &trans  &trans
&trans       &kp LC(A)  &kp LC(S)        &kp LC(D)  &kp LC(F)  &kp LEFT_GUI     &trans     &kp LEFT         &kp DOWN       &kp RIGHT    &trans  &trans
&trans       &kp LC(Z)  &kp LC(X)        &kp LC(C)  &kp LC(V)  &kp LS(LC(Z))    &trans     &kp LS(LG(TAB))  &kp LG(GRAVE)  &kp LG(TAB)  &trans  &trans
                        &kp PRINTSCREEN  &trans     &trans     &trans           &trans     &trans           &trans         &tog NAV
            >;
        };

        m_nav {
            bindings = <
&trans  &trans            &trans            &kp LG(E)         &kp LG(T)         &trans              &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans  &kp BACKSPACE
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &kp DELETE
&trans  &trans            &trans            &trans            &trans            &trans              &trans          &trans          &trans          &trans           &trans  &trans
                          &trans            &trans            &trans            &trans              &mkp LCLK       &mkp RCLK       &trans   &tog MNAV
            >;
        };

        num {
            bindings = <
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4      &kp N5       &kp KP_ASTERISK  &kp N7  &kp N8  &kp N9  &kp KP_PLUS   &kp BSLH
&trans  &kp EXCL   &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT    &kp FSLH         &kp N4  &kp N5  &kp N6  &kp KP_MINUS  &trans
&trans     &kp CARET  &kp AMPS  &mo FUN  &none       &none        &kp EQUAL        &kp N1  &kp N2  &kp N3  &kp KP_DOT    &trans
                      &trans    &trans    &trans      &trans       &trans           &trans  &trans  &kp N0
            >;
        };

        fun {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F7         &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4         &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &mo BT  &trans  &trans  &trans    &trans  &kp F1         &kp F2  &kp F3  &kp F12  &trans
                &trans  &trans  &trans  &trans    &trans  &kp LG(SPACE)  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans      &trans  &trans       &trans  &trans  &trans    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans      &trans  &trans       &trans  &trans  &trans    &trans          &out OUT_USB  &out OUT_BLE  &trans        &trans        &bt BT_CLR_ALL
&sys_reset  &trans  &trans       &trans  &trans  &trans    &bt BT_PRV      &bt BT_NXT    &trans        &trans        &trans        &trans
                    &bootloader  &trans  &trans  &trans    &studio_unlock  &trans        &trans        &bootloader
            >;
        };
    };
};
