/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Config based on By Noidor13: https://github.com/Serk70/zmk-config-fuji44/blob/main/config/fuji44.keymap
 */

#define DEF 0
#define NAV   1
#define MNAV   2
#define NUM   3
#define FUN   4
#define BT   5
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800  // default: 600

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        par_l {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            layers = <0 3>;
        };

        par_r {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0 3>;
        };

        undersor {
            bindings = <&kp UNDERSCORE>;
            key-positions = <20 21>;
            timeout-ms = <25>;
            layers = <0 3>;
        };

        s_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 22>;
            layers = <0 3>;
            timeout-ms = <25>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <21 22 20>;
            timeout-ms = <25>;
            layers = <0 3>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 16 14>;
            layers = <0 3>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 20 21>;
            layers = <0 3>;
        };

        yo {
            bindings = <&kp GRAVE>;
            key-positions = <3 4>;
            layers = <0>;
            timeout-ms = <25>;
        };

        he {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <9 10>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };
    };

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            display-name = "Layer-Tap";
        };

        grave_bckspc: grave_bckspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp BACKSPACE>;

            mods = <(MOD_LCTL)>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            mods = <(MOD_LSFT)>;
        };

        td_nav: td_nav_mnav {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NAV";
            #binding-cells = <0>;
            tapping-term-ms = <1000>;
            bindings = <&mo NAV>, <&mo MNAV>;
        };

        td_en_num_func: td_en_num_func {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUM_FUNC";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt NUM ENTER>, <&mo FUN>;
        };

        td_ctrl_shift: td_ctrl_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_CONTROL>, <&kp LS(LEFT_CONTROL)>;
        };

        td_ctrl_shift_z: td_ctrl_shift_z {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CS_Z";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LEFT_CONTROL Z>, <&kp LS(LEFT_CONTROL)>;
        };

        td_ctrl_shift_semi: td_ctrl_shift_semi {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CS_SEMI";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHIFT SEMI>, <&kp LS(LEFT_CONTROL)>;
        };

        hrm_lb: hrm_lb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <13 14 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 40 12 15 16 17 0 1 2 3 4 5 36 37 38 39 29 28>;
        };

        hrm_rb: hrm_rb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <21 22 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 23 18 19 20 6 7 8 9 10 11 40 41 42 43 30 31>;
        };

        mouse_key_press: mouse_key_press {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSE_KEY_PRESS";
            #binding-cells = <1>;
        };

        hrm_lm: hrm_lm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 40 0 1 2 3 4 5 36 37 38 39 24 25 26 27 28 29 16 17>;
            label = "HRM_LM";
        };

        hrm_rm: hrm_rm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            label = "HRM_RM";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 30 31 32 33 34 35 40 41 42 43 6 7 8 9 10 11 19 18>;
        };

        lt_letter: lt_letter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            display-name = "Layer-Tap";
            label = "LT_LETTER";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 42 43 40 41 42 43 40 41 42 43 36 37 38 39 26 13 25 0 12 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            bindings = <
&kp TAB                  &kp Q                   &kp W      &kp E          &kp R                   &kp T      &kp Y          &kp U               &kp I           &kp O              &kp P                    &kp LEFT_BRACKET
&mt LEFT_SHIFT CAPSLOCK  &hrm_lm LSHIFT A        &kp S      &kp D          &lt_letter FUN F        &kp G      &kp H          &kp J               &kp K           &kp L              &hrm_rm LEFT_SHIFT SEMI  &kp SQT
&kp LEFT_CONTROL         &hrm_lb LEFT_CONTROL Z  &kp X      &kp C          &kp V                   &kp B      &kp N          &kp M               &kp COMMA       &kp DOT            &hrm_rb LCTRL FSLH       &mt RSHIFT ENTER
                                                 &kp GRAVE  &lt NUM ENTER  &mt LEFT_CONTROL SPACE  &td_nav    &kp BACKSPACE  &mt LEFT_GUI SPACE  &mt LALT ENTER  &kp RIGHT_BRACKET
            >;
        };

        nav {
            bindings = <
&kp LA(TAB)  &kp LC(Q)         &kp LC(W)        &kp LC(E)  &kp LC(R)  &kp LC(T)        &none   &kp LS(LC(TAB))  &kp UP         &kp LC(TAB)  &kp HOME  &kp PG_UP
&trans       &kp LSHIFT        &kp LC(S)        &kp LC(D)  &kp LC(F)  &kp LC(G)        &none   &kp LEFT         &kp DOWN       &kp RIGHT    &kp END   &kp PG_DN
&trans       &kp LEFT_CONTROL  &kp LC(X)        &kp LC(C)  &kp LC(V)  &kp LS(LC(Z))    &none   &kp LS(LG(TAB))  &kp LG(GRAVE)  &kp LG(TAB)  &none     &none
                               &kp PRINTSCREEN  &trans     &trans     &trans           &trans  &trans           &trans         &tog NAV
            >;
        };

        m_nav {
            bindings = <
&trans  &none             &none             &kp LG(E)         &kp LG(T)         &none               &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none  &kp BACKSPACE
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &kp DELETE
&trans  &none             &none             &none             &none             &none               &none           &mkp MB4        &mkp MCLK       &mkp MB5         &none  &none
                          &none             &trans            &trans            &trans              &mkp LCLK       &mkp LCLK       &mkp RCLK       &tog MNAV
            >;
        };

        num {
            bindings = <
&kp N0                 &kp N1                     &kp N2         &kp N3        &kp N4      &kp N5            &kp KP_PLUS      &kp N7  &kp N8  &kp N9      &kp EQUAL                    &kp BSLH
&kp LEFT_PARENTHESIS   &hrm_lm LSHFT EXCLAMATION  &kp AT         &kp HASH      &kp DOLLAR  &kp PRCNT         &kp KP_MINUS     &kp N4  &kp N5  &kp N6      &hrm_rm LEFT_SHIFT KP_SLASH  &none
&kp RIGHT_PARENTHESIS  &hrm_lb LCTRL CARET        &kp AMPS       &kp ASTERISK  &kp MINUS   &kp UNDERSCORE    &kp KP_ASTERISK  &kp N1  &kp N2  &kp N3      &hrm_rb LCTRL KP_NUMBER_0    &none
                                                  &kp BACKSLASH  &trans        &trans      &trans            &trans           &trans  &trans  &kp KP_DOT
            >;
        };

        fun {
            bindings = <
&trans  &none             &none        &none   &none          &none      &kp C_VOLUME_UP    &kp F7         &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LSHIFT        &none        &none   &none          &none      &kp C_VOLUME_DOWN  &kp F4         &kp F5  &kp F6  &kp F11  &trans
&trans  &kp LEFT_CONTROL  &mo BT       &none   &none          &none      &none              &kp F1         &kp F2  &kp F3  &kp F10  &trans
                          &kp C_SLEEP  &trans  &kp BACKSPACE  &kp DEL    &kp DEL            &kp LG(SPACE)  &trans  &none
            >;
        };

        bluetooth {
            bindings = <
&none       &none  &none        &none  &none  &none    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none       &none  &none        &none  &none  &none    &none           &out OUT_USB  &out OUT_BLE  &none         &none         &bt BT_CLR_ALL
&sys_reset  &none  &none        &kp T  &none  &none    &bt BT_PRV      &bt BT_NXT    &kp T         &none         &none         &none
                   &bootloader  &none  &none  &none    &studio_unlock  &none         &none         &bootloader
            >;
        };
    };
};
