/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Config By Noidor13: https://github.com/Serk70/zmk-config-fuji44/blob/main/config/fuji44.keymap
 */

#define DEF 0
#define NAV   1
#define MNAV   2
#define NUM   3
#define FUN   4
#define BT   5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        par_l {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            layers = <0 3>;
        };

        par_r {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0 3>;
        };

        undersor {
            bindings = <&kp UNDERSCORE>;
            key-positions = <20 21>;
            timeout-ms = <25>;
            layers = <0 3>;
        };
    };

    behaviors {
        spc_bspc: spc_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp BACKSPACE>;

            mods = <(MOD_LSFT)>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            mods = <(MOD_LSFT)>;
        };

        td_nav: td_nav_mnav {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NAV";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo NAV>, <&mo MNAV>;
        };

        td_en_num_func: td_en_num_func {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUM_FUNC";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&lt NUM ENTER>, <&mo FUN>;
        };

        td_ctrl_shift: td_ctrl_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_CONTROL>, <&kp LS(LEFT_CONTROL)>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        mouse_key_press: mouse_key_press {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSE_KEY_PRESS";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            bindings = <
&kp TAB              &kp Q  &kp W             &kp E            &kp R      &kp T      &kp Y      &kp U      &kp I           &kp O              &kp P     &kp RBKT
&mt LSHIFT CAPSLOCK  &kp A  &kp S             &kp D            &kp F      &kp G      &kp H      &kp J      &kp K           &kp L              &kp SEMI  &kp SQT
&td_ctrl_shift       &kp Z  &kp X             &kp C            &kp V      &kp B      &kp N      &kp M      &kp COMMA       &kp DOT            &kp FSLH  &mt LSHFT ENTER
                            &kp LEFT_BRACKET  &td_en_num_func  &spc_bspc  &td_nav    &bspc_del  &kp SPACE  &mt LALT ENTER  &kp RIGHT_BRACKET
            >;
        };

        nav {
            bindings = <
&kp LA(TAB)  &kp LC(Q)  &kp LC(W)        &kp LC(E)  &kp LC(R)  &kp LC(T)       &kp LC(Y)  &kp LS(LC(TAB))  &kp UP         &kp LC(TAB)  &trans  &trans
&trans       &kp LC(A)  &kp LC(S)        &kp LC(D)  &kp LC(F)      &kp LEFT_GUI    &trans  &kp LEFT         &kp DOWN       &kp RIGHT    &trans  &trans
 &trans      &kp LC(Z)  &kp LC(X)        &kp LC(C)  &kp LC(V)      &kp LS(LC(Z))    &trans  &kp LS(LG(TAB))  &kp LG(GRAVE)  &kp LG(TAB)  &trans  &trans
                        &kp PRINTSCREEN  &trans     &trans         &trans          &trans  &trans           &trans         &tog NAV
            >;
        };

        m_nav {
            bindings = <
&trans  &trans            &trans            &kp LG(E)         &kp LG(T)         &trans              &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans  &kp BACKSPACE
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &kp DELETE
&trans  &trans            &trans            &trans            &trans            &trans              &trans          &trans          &trans          &trans           &trans  &trans
                          &trans            &trans            &trans            &trans              &mkp LCLK       &mkp RCLK       &kp LA(ENTER)   &tog MNAV
            >;
        };

        num {
            bindings = <
&kp GRAVE  &trans            &kp HOME          &kp LC(UP)    &kp END            &trans    &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp N0        &trans
&trans     &kp LS(LC(UP))    &kp LC(LEFT)      &kp LC(DOWN)  &kp LC(RIGHT)      &trans    &kp PLUS   &kp N4  &kp N5  &kp N6  &kp ASTERISK  &trans
&trans     &kp LS(LC(DOWN))  &kp LS(LC(LEFT))  &trans        &kp LS(LC(RIGHT))  &trans    &kp MINUS  &kp N1  &kp N2  &kp N3  &kp SLASH     &trans
                             &trans            &trans        &trans             &trans    &trans     &trans  &trans  &tog 3
            >;
        };

        fun {
            bindings = <
&trans  &trans  &kp LS(LC(TAB))  &trans  &kp LC(TAB)     &trans            &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans           &trans  &trans          &trans            &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &mo BT  &trans           &trans  &kp SCROLLLOCK  &kp KP_NUMLOCK    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                &trans           &trans  &trans          &trans            &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans      &trans  &trans       &trans  &trans  &trans    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans      &trans  &trans       &trans  &trans  &trans    &trans          &out OUT_TOG        &trans        &trans        &trans        &bt BT_CLR_ALL
&sys_reset  &trans  &trans       &trans  &trans  &trans    &bt BT_PRV      &bt BT_NXT    &trans        &trans        &trans        &trans
                    &bootloader  &trans  &trans  &trans    &studio_unlock  &trans        &trans        &bootloader
            >;
        };
    };
};
