/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Config based on By Noidor13: https://github.com/Serk70/zmk-config-fuji44/blob/main/config/fuji44.keymap
 */

#define DEF 0
#define RU_S   1
#define NAV   2
#define MNAV   3
#define NUM   4
#define FUN   5
#define BT   6
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        par_l {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            layers = <0 2>;
        };

        par_r {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0 2>;
        };

        undersor {
            bindings = <&kp UNDERSCORE>;
            key-positions = <32 33>;
            timeout-ms = <25>;
            layers = <0 2>;
        };

        s_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 22>;
            layers = <0 2>;
            timeout-ms = <30>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <21 22 20>;
            timeout-ms = <30>;
            layers = <0 2>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 16 14>;
            layers = <0 2>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 20 21>;
            layers = <0 2>;
        };

        ru_yo {
            bindings = <&kp GRAVE>;
            key-positions = <3 4>;
            layers = <0>;
            timeout-ms = <30>;
        };

        ru_he {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <9 10>;
            require-prior-idle-ms = <35>;
            layers = <0>;
        };

        ru_hard {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 31>;
            layers = <0>;
            require-prior-idle-ms = <30>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <20 21>;
            layers = <0 2>;
            timeout-ms = <30>;
        };

        ru_colon {
            bindings = <&kp CARET>;
            key-positions = <8 9>;
        };
    };

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            display-name = "Layer-Tap";
        };

        grave_bckspc: grave_bckspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp BACKSPACE>;

            mods = <(MOD_LCTL)>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            mods = <(MOD_LSFT)>;
        };

        redo_mod_morph: redo_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp LS(LC(Z))>;

            mods = <(MOD_LCTL)>;
        };

        td_nav: td_nav_mnav {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NAV";
            #binding-cells = <0>;
            tapping-term-ms = <1000>;
            bindings = <&mo 1>, <&mo 3>;
        };

        td_en_num_func: td_en_num_func {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUM_FUNC";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt 3 ENTER>, <&mo 4>;
        };

        td_ctrl_shift: td_ctrl_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_CONTROL>, <&kp LS(LEFT_CONTROL)>;
        };

        td_ctrl_shift_z: td_ctrl_shift_z {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CS_Z";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LEFT_CONTROL Z>, <&kp LS(LEFT_CONTROL)>;
        };

        td_ctrl_shift_semi: td_ctrl_shift_semi {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CS_SEMI";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHIFT SEMI>, <&kp LS(LEFT_CONTROL)>;
        };

        hrm_lb: hrm_lb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <13 14 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 40 12 15 16 17 0 1 2 3 4 5 36 37 38 39 29 28>;
        };

        hrm_rb: hrm_rb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <21 22 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 23 18 19 20 6 7 8 9 10 11 40 41 42 43 30 31>;
        };

        mouse_key_press: mouse_key_press {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSE_KEY_PRESS";
            #binding-cells = <1>;
        };

        hrm_lm: hrm_lm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 40 0 1 2 3 4 5 36 37 38 39 24 25 26 27 28 29 16 17>;
            label = "HRM_LM";
        };

        hrm_rm: hrm_rm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            label = "HRM_RM";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 30 31 32 33 34 35 40 41 42 43 6 7 8 9 10 11 19 18>;
        };

        lt_letter: lt_letter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            display-name = "Layer-Tap";
            label = "LT_LETTER";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 42 43 40 41 42 43 40 41 42 43 36 37 38 39 26 13 25 0 12 24>;
        };

        lt_ru_symbols: lt_ru_symbols {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            display-name = "Layer-Tap";
            label = "LT_RU_SYMBOLS";
            hold-trigger-key-positions = <0 1 2 3 4 5>;
        };

        mt_ctrl_space: mt_ctrl_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            label = "MT_CTRL_SPACE";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 17 24 25 29 30 31 32 33 34 35 40 41 42 43 6 7 8 9 10 11 19 18 20 21 22 23 36 14 15 16 26 27 28>;
        };

        td_num_mnav: td_num_mnav {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUM_MNAV";
            #binding-cells = <0>;
            tapping-term-ms = <1000>;
            bindings = <&mo 2>, <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            bindings = <
&kp TAB                  &kp Q                   &kp W      &kp E        &kp R                              &kp T           &kp Y          &kp U               &kp I           &kp O              &kp P                    &kp LEFT_BRACKET
&mt LEFT_SHIFT CAPSLOCK  &hrm_lm LSHIFT A        &kp S      &kp D        &lt_letter 4 F                     &kp G           &kp H          &kp J               &kp K           &kp L              &hrm_rm LEFT_SHIFT SEMI  &kp SQT
&redo_mod_morph          &hrm_lb LEFT_CONTROL Z  &kp X      &kp C        &kp V                              &kp B           &kp N          &kp M               &kp COMMA       &kp DOT            &lt_ru_symbols 5 FSLH    &mt RSHIFT ENTER
                                                 &kp GRAVE  &lt 1 ENTER  &mt_ctrl_space LEFT_CONTROL SPACE  &td_num_mnav    &kp BACKSPACE  &mt LEFT_GUI SPACE  &mt LALT ENTER  &kp RIGHT_BRACKET
            >;
        };

        nav {
            bindings = <
&trans  &none           &kp LC(LEFT)               &kp UP          &kp LC(RIGHT)              &none      &mt HOME PAGE_UP   &kp LS(LC(TAB))  &kp UP         &kp LC(TAB)  &kp LA(TAB)       &none
&trans  &mt LSHFT HOME  &kp LEFT                   &kp DOWN        &kp RIGHT                  &kp END    &mt END PAGE_DOWN  &kp LEFT         &kp DOWN       &kp RIGHT    &kp LEFT_SHIFT    &none
&trans  &kp LCTRL       &mt LS(HOME) LS(LC(LEFT))  &kp LEFT_SHIFT  &mt LS(END) LS(LC(RIGHT))  &none      &none              &kp LS(LG(TAB))  &kp LG(GRAVE)  &kp LG(TAB)  &kp LEFT_CONTROL  &none
                        &kp PRINTSCREEN            &trans          &trans                     &trans     &trans             &trans           &trans         &tog 1
            >;
        };

        num {
            bindings = <
&trans  &kp N1                   &kp N2                &kp N3    &kp N4     &kp N5            &kp KP_PLUS      &kp N7           &kp N8      &kp N9      &kp EQUAL                    &kp BSLH
&trans  &hrm_lm LEFT_SHIFT N6    &kp N7                &kp N8    &kp N9     &kp N0            &kp KP_MINUS     &kp N4           &kp N5      &kp N6      &hrm_rm LEFT_SHIFT KP_SLASH  &none
&trans  &hrm_lb LCTRL LC(SLASH)  &kp NON_US_BACKSLASH  &kp PIPE  &kp SLASH  &kp UNDERSCORE    &kp KP_ASTERISK  &kp N1           &kp N2      &kp N3      &hrm_rb LCTRL KP_NUMBER_0    &none
                                 &kp BACKSLASH         &none     &none      &none             &trans           &kp KP_NUMBER_0  &kp KP_DOT  &kp KP_DOT
            >;
        };

        m_nav {
            bindings = <
&trans  &none             &none  &none   &none   &none     &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none             &none
&trans  &kp LEFT_SHIFT    &none  &none   &none   &none     &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LEFT_SHIFT    &none
&trans  &kp LEFT_CONTROL  &none  &none   &none   &none     &none           &mkp MB4        &mkp MCLK       &mkp MB5         &kp LEFT_CONTROL  &none
                          &none  &trans  &trans  &trans    &mkp LCLK       &mkp LCLK       &mkp RCLK       &tog 4
            >;
        };

        fun {
            bindings = <
&trans  &none             &none        &none   &none          &none      &kp C_VOLUME_UP    &kp F7         &kp F8  &kp F9  &kp F12  &none
&trans  &kp LSHIFT        &none        &none   &none          &none      &kp C_VOLUME_DOWN  &kp F4         &kp F5  &kp F6  &kp F11  &none
&trans  &kp LEFT_CONTROL  &mo 6        &none   &none          &none      &kp C_MUTE         &kp F1         &kp F2  &kp F3  &kp F10  &none
                          &kp K_SLEEP  &trans  &kp BACKSPACE  &kp DEL    &kp DEL            &kp LG(SPACE)  &trans  &none
            >;
        };

        ru_symbols {
            bindings = <
&none  &kp EXCL  &kp AMPS  &kp MINUS      &kp CARET      &kp AT    &none  &none  &none  &none  &none  &none
&none  &none     &none     &none          &none          &none     &none  &none  &none  &none  &none  &none
&none  &none     &none     &none          &none          &none     &none  &none  &none  &none  &none  &none
                 &none     &kp LC(ENTER)  &kp LC(SPACE)  &none     &none  &none  &none  &none
            >;
        };

        bluetooth {
            bindings = <
&none       &none  &none        &none  &none  &none    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none       &none  &none        &none  &none  &none    &none           &out OUT_USB  &out OUT_BLE  &none         &none         &bt BT_CLR_ALL
&sys_reset  &none  &none        &kp T  &none  &none    &bt BT_PRV      &bt BT_NXT    &kp T         &none         &none         &none
                   &bootloader  &none  &none  &none    &studio_unlock  &none         &none         &bootloader
            >;
        };
    };
};
